 _______ _________ _               _______          _________ ______   _______    _______  _______           _        _______ _________ _______  _______ 
(  ____ )\__   __/( \             (  ___  )|\     /|\__   __/(  __  \ (  ___  )  (  ____ \(       )|\     /|( \      (  ___  )\__   __/(  ___  )(  ____ )
| (    )|   ) (   | (             | (   ) || )   ( |   ) (   | (  \  )| (   ) |  | (    \/| () () || )   ( || (      | (   ) |   ) (   | (   ) || (    )|
| (____)|   | |   | |       _____ | |   | || |   | |   | |   | |   ) || |   | |  | (__    | || || || |   | || |      | (___) |   | |   | |   | || (____)|
|     __)   | |   | |      (_____)| |   | || |   | |   | |   | |   | || |   | |  |  __)   | |(_)| || |   | || |      |  ___  |   | |   | |   | ||     __)
| (\ (      | |   | |             | | /\| || |   | |   | |   | |   ) || |   | |  | (      | |   | || |   | || |      | (   ) |   | |   | |   | || (\ (   
| ) \ \__   | |   | (____/\       | (_\ \ || (___) |___) (___| (__/  )| (___) |  | (____/\| )   ( || (___) || (____/\| )   ( |   | |   | (___) || ) \ \__
|/   \__/   )_(   (_______/       (____\/_)(_______)\_______/(______/ (_______)  (_______/|/     \|(_______)(_______/|/     \|   )_(   (_______)|/   \__/


    ____   ______    __           ____             _        __                  ______                        __           __                
   / __ \ /_  __/   / /          / __ \  __  __   (_)  ____/ /  ____           / ____/   ____ ___   __  __   / /  ____ _  / /_  ____    _____
  / /_/ /  / /     / /   ______ / / / / / / / /  / /  / __  /  / __ \         / __/     / __ `__ \ / / / /  / /  / __ `/ / __/ / __ \  / ___/
 / _, _/  / /     / /___/_____// /_/ / / /_/ /  / /  / /_/ /  / /_/ /        / /___    / / / / / // /_/ /  / /  / /_/ / / /_  / /_/ / / /    
/_/ |_|  /_/     /_____/       \___\_\ \__,_/  /_/   \__,_/   \____/        /_____/   /_/ /_/ /_/ \__,_/  /_/   \__,_/  \__/  \____/ /_/     

  ___   _____   _             ___           _      _           ___                  _          _               
 | _ \ |_   _| | |     ___   / _ \   _  _  (_)  __| |  ___    | __|  _ __    _  _  | |  __ _  | |_   ___   _ _ 
 |   /   | |   | |__  |___| | (_) | | || | | | / _` | / _ \   | _|  | '  \  | || | | | / _` | |  _| / _ \ | '_|
 |_|_\   |_|   |____|        \__\_\  \_,_| |_| \__,_| \___/   |___| |_|_|_|  \_,_| |_| \__,_|  \__| \___/ |_|  


,------.  ,--------. ,--.             ,-----.             ,--.    ,--.           ,------.                     ,--.            ,--.                   
|  .--. ' '--.  .--' |  |    ,-----. '  .-.  '   ,--.,--. `--'  ,-|  |  ,---.    |  .---' ,--,--,--. ,--.,--. |  |  ,--,--. ,-'  '-.  ,---.  ,--.--. 
|  '--'.'    |  |    |  |    '-----' |  | |  |   |  ||  | ,--. ' .-. | | .-. |   |  `--,  |        | |  ||  | |  | ' ,-.  | '-.  .-' | .-. | |  .--' 
|  |\  \     |  |    |  '--.         '  '-'  '-. '  ''  ' |  | \ `-' | ' '-' '   |  `---. |  |  |  | '  ''  ' |  | \ '-'  |   |  |   ' '-' ' |  |    
`--' '--'    `--'    `-----'          `-----'--'  `----'  `--'  `---'   `---'    `------' `--`--`--'  `----'  `--'  `--`--'   `--'    `---'  `--'    
 
 
  ____    _____   _                ___            _       _             _____                       _           _                  
 |  _ \  |_   _| | |              / _ \   _   _  (_)   __| |   ___     | ____|  _ __ ___    _   _  | |   __ _  | |_    ___    _ __ 
 | |_) |   | |   | |      _____  | | | | | | | | | |  / _` |  / _ \    |  _|   | '_ ` _ \  | | | | | |  / _` | | __|  / _ \  | '__|
 |  _ <    | |   | |___  |_____| | |_| | | |_| | | | | (_| | | (_) |   | |___  | | | | | | | |_| | | | | (_| | | |_  | (_) | | |   
 |_| \_\   |_|   |_____|          \__\_\  \__,_| |_|  \__,_|  \___/    |_____| |_| |_| |_|  \__,_| |_|  \__,_|  \__|  \___/  |_|   
 
 
 _______      _________    _____                 ___                  _          __              ________                           __             _                      
|_   __ \    |  _   _  |  |_   _|              .'   `.               (_)        |  ]            |_   __  |                         [  |           / |_                    
  | |__) |   |_/ | | \_|    | |       ______  /  .-.  \    __   _    __     .--.| |    .--.       | |_ \_|  _ .--..--.    __   _    | |   ,--.   `| |-'   .--.    _ .--.  
  |  __ /        | |        | |   _  |______| | |   | |   [  | | |  [  |  / /'`\' |  / .'`\ \     |  _| _  [ `.-. .-. |  [  | | |   | |  `'_\ :   | |   / .'`\ \ [ `/'`\] 
 _| |  \ \_     _| |_      _| |__/ |          \  `-'  \_   | \_/ |,  | |  | \__/  |  | \__. |    _| |__/ |  | | | | | |   | \_/ |,  | |  // | |,  | |,  | \__. |  | |     
|____| |___|   |_____|    |________|           `.___.\__|  '.__.'_/ [___]  '.__.;__]  '.__.'    |________| [___||__||__]  '.__.'_/ [___] \'-;__/  \__/   '.__.'  [___]    
 
 
  _____    _______   _                  ____            _       _             ______                       _           _                  
 |  __ \  |__   __| | |                / __ \          (_)     | |           |  ____|                     | |         | |                 
 | |__) |    | |    | |       ______  | |  | |  _   _   _    __| |   ___     | |__     _ __ ___    _   _  | |   __ _  | |_    ___    _ __ 
 |  _  /     | |    | |      |______| | |  | | | | | | | |  / _` |  / _ \    |  __|   | '_ ` _ \  | | | | | |  / _` | | __|  / _ \  | '__|
 | | \ \     | |    | |____           | |__| | | |_| | | | | (_| | | (_) |   | |____  | | | | | | | |_| | | | | (_| | | |_  | (_) | | |   
 |_|  \_\    |_|    |______|           \___\_\  \__,_| |_|  \__,_|  \___/    |______| |_| |_| |_|  \__,_| |_|  \__,_|  \__|  \___/  |_|   
                                                                                                                                          
 
 
 